{
  "name": "tomate",
  "version": "0.1.0",
  "description": "A pomodoro timer.",
  "main": "index.html",
  "scripts": {
    "lint": "eslint ./js/",
    "lint-strict": "eslint ./js/ --max-warnings 0",
    "dev": "webpack-dev-server --mode development ./js/pomodoro.js --open",
    "build": "webpack --mode production ./js/pomodoro.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbeatrizmagalhaes/tomate.git"
  },
  "author": "mbeatrizmagalhaes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbeatrizmagalhaes/tomate/issues"
  },
  "homepage": "https://github.com/mbeatrizmagalhaes/tomate#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
